name: Android CI - Build & Release APK

on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '17'

    - name: Set up Android SDK
      uses: android-actions/setup-android@v2
      with:
        api-level: 34
        target: android-34
        build-tools: 34.0.0

    - name: Grant execute for gradlew
      run: chmod +x ./gradlew

    - name: Build Debug APK
      run: ./gradlew :app:assembleDebug --no-daemon

    - name: Upload APK to GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: nightly
        name: "Nightly Build"
        draft: false
        prerelease: true
        files: app/build/outputs/apk/debug/app-debug.apk
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
